<div class="container-fluid">

    <!-- Hero Scene -->
    <div class="row home-hero-scene text-center text-color">
        <div class="home-hero-scene-content">
            <img class="img-home-hero" src="../assets/images/hero-accueil.jpg" alt="Zoo Lion">
            <h1 class="home-hero-content">Bienvenue au zoo Arcadia</h1>
        </div>
    </div>

    <!-- Présentation Arcadia -->
    <div class="m-2 my-4 row">
        <div class="d-flex">
            <div class="col-6 d-flex flex-column justify-content-center p-2">
                <p>Situé au bord de la forêt de Brocéliande depuis 1960.</p>
                <p>Arcadia vous propose de voyager au travers de ses différents habitats recueillant les animaux des 4
                    coins
                    du globe.
                </p>
            </div>
            <div class="col-6 d-flex align-items-center">
                <img class="rounded img-fluid img-presentation" src="../assets/images/accueil-presentation.jpg"
                    alt="foret de brocéliande">
            </div>
        </div>
    </div>

    <!-- Présentation Habitats -->

    <div class="row mb-4">
        <h2 class="text-center my-4 text-titre">Nos différents habitats</h2>
        <!-- Parent avec la classe row -->
        <div id="habitats" class="row m-0 p-0">

        </div>
    </div>


</div>